# Bluetags

./: .gitignore  README.md  pom.xml
src/main/java/com/bluefalconhd/bluetags/: Bluetags.java  BluetagsAPI.java  BluetagsCommand.java  BluetagsGUI.java  PlayerData.java  PlayerDataManager.java
src/main/java/com/bluefalconhd/bluetags/util/: Chat.java  Log.java
src/main/resources/: plugin.yml
